# Livestream-Android-App

./: settings.gradle
ExoPlayer/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/atomarea/dom1niclivestream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dns/livestream/: MainActivity.java  MyWebViewClient.java  PlayerFullAcivity.java  PlayerReceiver.java  PlayerService.java
app/src/main/java/dom1nic/livestream/: EventLogger.java  IdleFullScreen.java  LastActivity.java  MainActivity.java  PlayerActivity.java  PlayerFullAcivity.java  PlayerReceiver.java  PlayerService.java  SmoothStreamingTestMediaDrmCallback.java  TouchyWebView.java  WidevineTestMediaDrmCallback.java
app/src/main/java/dom1nic/livestream/player/: DashRendererBuilder.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  Player.java  SmoothStreamingRendererBuilder.java
app/src/main/java/net/atomarea/dom1niclivestream/: StreamActivity.java
app/src/main/res/drawable/: toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  content_main.xml  custom.xml  last_full.xml  player_activity.xml  player_full.xml  player_full_idle.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/atomarea/dom1niclivestream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
