apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flowx'
            keyPassword '512512'
            storeFile file('E:/compile/android.jks')
            storePassword '512512'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dom1nic.livestream"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 22
        versionName "2.7"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {}
        release {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:cardview-v7:27.1.1'
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation  'com.google.android.exoplayer:exoplayer:2.8.1'

}
