apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flowx'
            keyPassword '512512'
            storeFile file('E:/compile/android.jks')
            storePassword '512512'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "dom1nic.livestream"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "2.4"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {}
        release {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
}
