apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'flowx'
            keyPassword '512512'
            storeFile file('E:/compile/android.jks')
            storePassword '512512'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "dns.livestream"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {}
        release {
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:cardview-v7:27.1.1'
    implementation  'de.hdodenhof:circleimageview:2.1.0'

}
