<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dns.livestream.MainActivity">
    <item
        android:id="@+id/noti"
        android:checkable="true"
        android:title="Benachrichtigung"
        app:showAsAction="withText" />
</menu>
