<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dom1nic.livestream.MainActivity">
    <item
        android:id="@+id/action_website"
        android:title="@string/action_website"
        app:showAsAction="never" />
    <item
        android:id="@+id/last"
        android:title="@string/last"
        android:icon="@drawable/ic_av_timer_white_48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/last_text"
        android:title="@string/last"
        app:showAsAction="withText" />
    <item
        android:id="@+id/noti"
        android:checkable="true"
        android:title="Benachrichtigung"
        app:showAsAction="never" />
    <item
        android:id="@+id/quali"
        android:checkable="true"
        android:title="HD Qualität"
        app:showAsAction="never" />
    <item
        android:id="@+id/close"
        android:orderInCategory="100"
        android:title="@string/close"
        app:showAsAction="never" />
</menu>
